# AnimeMagic

./: .gitignore  LICENSE  README.md  index.html  pom.xml
.github/workflows/: ci.yml  release.yml
resource_pack/: pack.mcmeta
resource_pack/assets/anime_magic/models/item/: black_dye_4002.json  blaze_powder_5002.json  diamond_sword_4001.json  diamond_sword_7006.json  fire_charge_3001.json  fire_charge_7004.json  fire_charge_7011.json  nether_star_2001.json  nether_star_2002.json  nether_star_2003.json  nether_star_2004.json  nether_star_7010.json  netherite_sword_4003.json  obsidian_6002.json  paper_1001.json  paper_1002.json  paper_1003.json  paper_1004.json  paper_1005.json  paper_1010.json  paper_1011.json  paper_1012.json  paper_7001.json  paper_7012.json  paper_7013.json  paper_7014.json  paper_7015.json  paper_7016.json  paper_7017.json  paper_7018.json  paper_7019.json  paper_7020.json  paper_7021.json  paper_7022.json  paper_7023.json  paper_7024.json  paper_7025.json  paper_7026.json  paper_7027.json  paper_7028.json  (+17 more)
resource_pack/assets/minecraft/font/: default.json
resource_pack/assets/minecraft/items/: black_dye.json  blaze_powder.json  diamond_sword.json  fire_charge.json  nether_star.json  netherite_sword.json  obsidian.json  paper.json  prismarine_shard.json  purple_glazed_terracotta.json  red_dye.json  snowball.json  soul_sand.json  stone.json  water_bucket.json
resource_pack/assets/minecraft/models/item/: black_dye.json  blaze_powder.json  diamond_sword.json  fire_charge.json  nether_star.json  netherite_sword.json  obsidian.json  paper.json  prismarine_shard.json  purple_glazed_terracotta.json  red_dye.json  snowball.json  soul_sand.json  stone.json  water_bucket.json
scripts/: generate_new_item_models.py  generate_resource_pack.py
src/main/java/com/anime/magic/: AnimeMagicPlugin.java
src/main/java/com/anime/magic/animation/: AnimationPlayer.java  AnimationRegistry.java  Easing.java  KeyframeAnimation.java
src/main/java/com/anime/magic/api/: Caster.java  CastingService.java  Spell.java  SpellCastEvent.java  SpellRegistry.java  SpellSchool.java
src/main/java/com/anime/magic/cinematic/: CinematicEffects.java  DestructionSystem.java  ImpactFrameSystem.java  ScreenShakeSystem.java
src/main/java/com/anime/magic/commands/: ArenaCommand.java  BindCommand.java  MagicCommand.java  ManaCommand.java  SchoolCommand.java  SpellCommand.java  SpellbookCommand.java
src/main/java/com/anime/magic/controls/: CastBarControl.java  ComboControl.java  ControlListener.java  ControlManager.java  ControlScheme.java  DefaultBindings.java  DoubleJumpCastControl.java  HotbarControl.java  LookCastControl.java  SneakCastControl.java  SpellWheelControl.java  SpellWheelGUI.java
src/main/java/com/anime/magic/core/: MessageService.java  ModuleManager.java  VersionManager.java
src/main/java/com/anime/magic/effects/: Animation3D.java  BezierCurve.java  HelixEffect.java  ParticleEngine.java  RingBurst.java  SphereAnimation.java  (+1 more)
src/main/resources/: config.yml  font_mapping.json  gui_textures.yml  messages.yml  plugin.yml
src/main/resources/animations/: armament_gauntlet.anim.json  atomic_flare.anim.json  beelzebuth_maw.anim.json  cast_charge.anim.json  chidori_blade.anim.json  chidori_choreography.anim.json  clone_haze.anim.json  conquerors_choreography.anim.json  disintegration_beam.anim.json  emperor_earth_spike.anim.json  fireball_charge_v2.anim.json  fireball_orb.anim.json  gear_fourth_boundman.anim.json  gear_third_fist.anim.json  gomu_pistol_fist.anim.json  gravity_orb.anim.json  haki_burst.anim.json  haki_dome.anim.json  kirin_bolt.anim.json  lightning_aura.anim.json  lightning_strike.anim.json  magic_orb.anim.json  magicule_sword.anim.json  megiddo_pillar.anim.json  mushoku_ultimates.anim.json  naruto_ultimates.anim.json  observation_eye.anim.json  orb_spin.anim.json  phoenix_flower.anim.json  quake_cracks.anim.json  raphael_halo.anim.json  rasengan_choreography.anim.json  rasengan_sphere.anim.json  rasenshuriken.anim.json  razor_edge_blade.anim.json  sage_aura.anim.json  saint_fire_cross.anim.json  saint_water_drop.anim.json  slash_arc.anim.json  steam_aura.anim.json  (+5 more)
src/main/resources/models/: armament_gauntlet.json  atomic_flare.json  beelzebuth_maw.json  chidori_blade.json  clone_haze.json  disintegration_beam.json  emperor_earth_spike.json  fireball_orb.json  gear_fourth_boundman.json  gear_third_fist.json  gomu_pistol_fist.json  gravity_orb.json  haki_dome.json  kirin_bolt.json  lightning_aura.json  magic_orb.json  magicule_sword.json  megiddo_pillar.json  observation_eye.json  phoenix_flower.json  quake_cracks.json  raphael_halo.json  rasengan_sphere.json  rasenshuriken.json  razor_edge_blade.json  sage_aura.json  saint_fire_cross.json  saint_water_drop.json  steam_aura.json  storm_vortex.json  time_warp_clock.json  voice_waves.json
src/test/java/com/anime/magic/: AnimationPlayerTest.java  EasingTest.java  KeyframeAnimationTest.java  MathUtilTest.java  MessageServiceTest.java  SpellRegistryTest.java
(+60 files in other folders)
